application.mail.lateloans.message=Atenção! você tem esmprestimo atrasado. Favor devolver o livro.
application.mail.default-remetent=mail@library-api.com


spring.mail.protocol =
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


management.endpoints.web.exposure.include=*

logging.file=appfile.log

